{
  "name": "rts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node lib/server/index.js",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tglanz/rts-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tglanz/rts-server/issues"
  },
  "homepage": "https://github.com/tglanz/rts-server#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "http-status-codes": "^1.1.6",
    "jimp": "^0.2.27",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  }
}
